## Data Collection:

In [2]:
# getting the data and reading it
!pip install -q wget
import wget
import pandas as pd
wget.download('https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia-detailed/nov-2021/EQ09.xlsx')
wget.download('https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia-detailed/nov-2021/EQ03.xlsx')
wget.download('https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia-detailed/nov-2021/EQ07a.xlsx')

WARNING: You are using pip version 20.2.3; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\rolle\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

100% [..........................................................................] 7230446 / 7230446

In [1]:
import wget
wget.download('https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia-detailed/nov-2021/EQ07a.xlsx')

100% [..........................................................................] 9883251 / 9883251

'EQ07a.xlsx'

## Data Profiling

In [1]:
import pandas as pd
df_first = pd.read_excel('EQ09.xlsx', sheet_name='Data 1', header=None)
df_first.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Australian Bureau of Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6291.0.55.001 - EQ09 - Employed persons by Ind...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Released at 11.30 am (Canberra time) 23 Decemb...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,© Commonwealth of Australia 2021
3,Mid-quarter month,Sex,Industry division of main job: ANZSIC (2006) R...,Occupation major group of main job: ANZSCO (20...,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (e...,Number of hours actually worked in all jobs (e...,NaN,NaN,NaN,NaN,NaN,NaN
4,1986-08-01 00:00:00,Males,"Agriculture, Forestry and Fishing",Managers,176.543735,10.977368,9781.46825,175.265252,NaN,NaN,NaN,NaN,NaN,NaN

It can be seen that rows above fourth index (3) are irrelevant, so we need to remove those rows. Also, the header row is at the fourth index (3), so it needs to be reinstated as a header. In the given dataset, only the data till the first eight columns are relevant remaining columns are all NaNs. Furthermore, the numbers are in the thousand number format, it needs to converted back to the original figure for easy analysis. For ease, renaming the existing columns needs to be done. Also, only industry relevant to the tech sector needs to be filtered out as the dataframe contains the data for all industries.

In [2]:
df_second = pd.read_excel('EQ03.xlsx', sheet_name='Data 1', header=None)
df_second.head(7)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Australian Bureau of Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6291.0.55.001 - EQ03 - Employed persons by Gre...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Released at 11.30 am (Canberra time) 23 Decemb...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,© Commonwealth of Australia 2021
3,Mid-quarter month,Sex,Greater capital city and rest of state (GCCSA)...,Industry division of main job: ANZSIC (2006) R...,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (e...,Number of hours actually worked in all jobs (e...,NaN,NaN,NaN,NaN,NaN,NaN
4,1984-11-01 00:00:00,Males,Sydney (old standards) [1960-1991],"Agriculture, Forestry and Fishing",7.205404,0.920765,389.063036,11.774114,NaN,NaN,NaN,NaN,NaN,NaN
5,1984-11-01 00:00:00,Males,Sydney (old standards) [1960-1991],Mining,4.83253,0,184.71542,0,NaN,NaN,NaN,NaN,NaN,NaN
6,1984-11-01 00:00:00,Males,Sydney (old standards) [1960-1991],Manufacturing,196.509513,6.155991,7933.446386,141.814127,NaN,NaN,NaN,NaN,NaN,NaN

Similar to the previous dataframe, rows above index number 3 are extraneous and the header is present in the index number 3. Similarly, the data till the first eight columns are relevant as remaining all are NaNs. The numbers are in the thousand form. In this dataframe too, renaming of columns can make interpretation easy. Filtering based on relevant tech industries need to be performed too. The additional operation required for this dataset is that states are divided into greater capital and remaining parts for some states such as NSW, Victoria, etc. Thus, these divisions need to be merged back.

In [3]:
import pandas as pd
df_third = pd.read_excel('EQ07a.xlsx', sheet_name='Data 1', header=None)
df_third.head(7)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Australian Bureau of Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6291.0.55.001 - EQ07a - Employed persons by Ag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Released at 11.30 am (Canberra time) 23 Decemb...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,© Commonwealth of Australia 2021
3,Mid-quarter month,Sex,Age,Occupation sub-major group of main job: ANZSCO...,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (e...,Number of hours actually worked in all jobs (e...,NaN,NaN,NaN,NaN,NaN,NaN
4,1986-08-01 00:00:00,Males,15-24 years,"Chief Executives, General Managers and Legisla...",1.131601,0.018432,44.921948,0.341481,NaN,NaN,NaN,NaN,NaN,NaN
5,1986-08-01 00:00:00,Males,15-24 years,Farmers and Farm Managers,11.28849,0.968397,554.892095,7.203802,NaN,NaN,NaN,NaN,NaN,NaN
6,1986-08-01 00:00:00,Males,15-24 years,Specialist Managers,5.652841,0.351048,258.145457,4.972967,NaN,NaN,NaN,NaN,NaN,NaN

For this dataset too, transformations similar to the above two datasets need to be applied as the issues are similar to the above datasets. The only new step required for this dataset is that we need to only extract the occupations relevant to the tech secctor.

## Data Wrangling

Based on the issues identified in the profiling steps, we perform necessary steps in this stage for corresponding datasets.

In [5]:
# function to perform preprocessing of the datasets
def wrangler(df, col_index, list_column, relevant):    
    df.columns =df.loc[3] # making index 3 row as a header 
    df.drop(df.index[0:4], inplace=True) # deleting the rows before the fith rows
    df = df.iloc[:,0:8] # selecting the columns till index 7
    
    # selecting relevant tech industries/ occupations
    df = df.loc[df.iloc[:,col_index].isin(relevant)]
        
    # resetting the index
    df.reset_index(drop=True, inplace=True)
    
    # converting the numbers that are formatted in thousands back to the full figure
    df.iloc[:,4:] *= 1000
    
    # renaming columns
    df.columns = list_column
    
    # removing time part from the date column
    df['date'] = df['date'].apply(lambda x: x.strftime('%Y-%m-%d'))
    
    # rounding the figures to two decimal places
    cols = df.iloc[:,4:].columns.tolist()
    df.loc[:,cols] = df.loc[:,cols].astype(float).round(2)
    return df

In [6]:
# transforming the first dataframe
list_column = ['date', 'sex', 'industry', 'occupation_type', 'fulltime_employees', 'parttime_employees', 'fulltime_hours', 'parttime_hours']
# selecting only 'Information Media and Telecommunications' and 'Professional, Scientific and Technical Services' as they are 
# tech sectors according to the job types present in them as seen in the labour market information portal
relevant = ['Information Media and Telecommunications', 'Professional, Scientific and Technical Services']
df1 = wrangler(df_first, 2, list_column, relevant)
df1

,date,sex,industry,occupation_type,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,1986-08-01,Males,Information Media and Telecommunications,Managers,8750.92,358.61,393923.09,8549.3
1,1986-08-01,Males,Information Media and Telecommunications,Professionals,16016.24,2682.05,671085.29,41412.7
2,1986-08-01,Males,Information Media and Telecommunications,Technicians and Trades Workers,44097.86,1074.04,1586869.62,23248.24
3,1986-08-01,Males,Information Media and Telecommunications,Community and Personal Service Workers,1378.45,378.09,33222.68,3514.82
4,1986-08-01,Males,Information Media and Telecommunications,Clerical and Administrative Workers,18377.96,1991.27,644091.13,44768.38
...,...,...,...,...,...,...,...,...
4470,2021-11-01,Females,"Professional, Scientific and Technical Services",Community and Personal Service Workers,2654.11,1561.66,90933.12,42400.16
4471,2021-11-01,Females,"Professional, Scientific and Technical Services",Clerical and Administrative Workers,81570.55,67161.46,3092617.47,1187265.53
4472,2021-11-01,Females,"Professional, Scientific and Technical Services",Sales Workers,7431.24,5615.66,304802.49,82732.87
4473,2021-11-01,Females,"Professional, Scientific and Technical Services",Machinery Operators and Drivers,0.0,783.93,0.0,12542.86
4474,2021-11-01,Females,"Professional, Scientific and Technical Services",Labourers,459.33,357.45,17454.66,0.0

In [7]:
# transforming the second dataframe
list_column = ['date', 'sex', 'state', 'industry', 'fulltime_employees', 'parttime_employees', 'fulltime_hours', 'parttime_hours']
df2 = wrangler(df_second, 3, list_column, relevant)
df2

,date,sex,state,industry,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,1984-11-01,Males,Sydney (old standards) [1960-1991],Information Media and Telecommunications,27690.93,1742.43,1065716.63,21381.56
1,1984-11-01,Males,Sydney (old standards) [1960-1991],"Professional, Scientific and Technical Services",38093.27,2713.12,1645080.28,36042.31
2,1984-11-01,Males,Balance of New South Wales (old standards) [19...,Information Media and Telecommunications,8353.81,908.81,298494.63,12110.36
3,1984-11-01,Males,Balance of New South Wales (old standards) [19...,"Professional, Scientific and Technical Services",9977.04,841.21,443496.68,9498.14
4,1984-11-01,Males,Melbourne (old standards) [1960-1991],Information Media and Telecommunications,24177.08,1454.22,826990.11,30536.18
...,...,...,...,...,...,...,...,...
8318,2021-11-01,Females,Rest of Tas.,"Professional, Scientific and Technical Services",2109.25,1380.93,81204.57,21959.47
8319,2021-11-01,Females,Northern Territory,Information Media and Telecommunications,313.59,148.97,12663.77,4053.74
8320,2021-11-01,Females,Northern Territory,"Professional, Scientific and Technical Services",2516.88,982.13,89088.32,12233.59
8321,2021-11-01,Females,Australian Capital Territory,Information Media and Telecommunications,900.36,338.14,35630.74,6392.88
8322,2021-11-01,Females,Australian Capital Territory,"Professional, Scientific and Technical Services",10014.21,4426.13,360030.58,89883.61

In [ ]:
df2.loc[df2['state'] == 2, 'feat'] = 10
df[df["A"].str.contains("Hello|Britain")]

df2_copy.loc[df2_copy['state'].str.contains('Sydney|New South Wales|NSW'), 'state'] = 'NSW'
df2_copy.loc[df2_copy['state'].str.contains('Melbourne|Victoria|Vic'), 'state'] = 'Victoria'
df2_copy.loc[df2_copy['state'].str.contains('Brisbane|Queensland|Qld'), 'state'] = 'Queensland'
df2_copy.loc[df2_copy['state'].str.contains('Adelaide|South Australia|SA'), 'state'] = 'South Australia'
df2_copy.loc[df2_copy['state'].str.contains('Perth|Western Australia|WA'), 'state'] = 'Western Australia'
df2_copy.loc[df2_copy['state'].str.contains('Tasmania|Hobart|Tas'), 'state'] = 'Tasmania'
df2_copy

In [8]:
# additional steps for the second dataframe
def state_unifier(df, dict_state_names):
    for i in dict_state_names:
        df.loc[df['state'].str.contains(dict_state_names[i]), 'state'] = i
    return df

dict_state_names = {'NSW':'Sydney|New South Wales|NSW', 'Victoria':'Melbourne|Victoria|Vic',\
                    'Queensland':'Brisbane|Queensland|Qld', 'South Australia':'Adelaide|South Australia|SA',\
                   'Western Australia':'Perth|Western Australia|WA', 'Tasmania':'Tasmania|Hobart|Tas'}

df2 = state_unifier(df2, dict_state_names)
df2

,date,sex,state,industry,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,1984-11-01,Males,NSW,Information Media and Telecommunications,27690.93,1742.43,1065716.63,21381.56
1,1984-11-01,Males,NSW,"Professional, Scientific and Technical Services",38093.27,2713.12,1645080.28,36042.31
2,1984-11-01,Males,NSW,Information Media and Telecommunications,8353.81,908.81,298494.63,12110.36
3,1984-11-01,Males,NSW,"Professional, Scientific and Technical Services",9977.04,841.21,443496.68,9498.14
4,1984-11-01,Males,Victoria,Information Media and Telecommunications,24177.08,1454.22,826990.11,30536.18
...,...,...,...,...,...,...,...,...
8318,2021-11-01,Females,Tasmania,"Professional, Scientific and Technical Services",2109.25,1380.93,81204.57,21959.47
8319,2021-11-01,Females,Northern Territory,Information Media and Telecommunications,313.59,148.97,12663.77,4053.74
8320,2021-11-01,Females,Northern Territory,"Professional, Scientific and Technical Services",2516.88,982.13,89088.32,12233.59
8321,2021-11-01,Females,Australian Capital Territory,Information Media and Telecommunications,900.36,338.14,35630.74,6392.88
8322,2021-11-01,Females,Australian Capital Territory,"Professional, Scientific and Technical Services",10014.21,4426.13,360030.58,89883.61

In [9]:
# checking the grouped count
df2.groupby('state').count()

,date,sex,industry,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
state,,,,,,,
Australian Capital Territory,596,596,596,596,596,596,596
NSW,1192,1192,1192,1192,1192,1192,1192
Northern Territory,596,596,596,596,596,596,596
Queensland,1192,1192,1192,1192,1192,1192,1192
South Australia,1180,1180,1180,1180,1180,1180,1180
Tasmania,1192,1192,1192,1192,1192,1192,1192
Victoria,1192,1192,1192,1192,1192,1192,1192
Western Australia,1183,1183,1183,1183,1183,1183,1183

In [10]:
# merging the data containing common state names, date, sex and industry
df2 = df2.groupby(['industry','sex','state','date']).sum().reset_index()
df2

,industry,sex,state,date,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,Information Media and Telecommunications,Females,Australian Capital Territory,1984-11-01,851.96,174.53,34154.69,3846.44
1,Information Media and Telecommunications,Females,Australian Capital Territory,1985-02-01,1056.33,159.04,37681.56,2111.94
2,Information Media and Telecommunications,Females,Australian Capital Territory,1985-05-01,1091.45,354.85,39117.19,6360.39
3,Information Media and Telecommunications,Females,Australian Capital Territory,1985-08-01,1108.43,421.27,40989.47,7781.85
4,Information Media and Telecommunications,Females,Australian Capital Territory,1985-11-01,1089.79,412.13,39782.32,7600.21
...,...,...,...,...,...,...,...,...
4763,"Professional, Scientific and Technical Services",Males,Western Australia,2020-11-01,56439.13,10239.60,2436917.57,151856.09
4764,"Professional, Scientific and Technical Services",Males,Western Australia,2021-02-01,53549.04,6706.12,2251251.39,117383.47
4765,"Professional, Scientific and Technical Services",Males,Western Australia,2021-05-01,54813.30,8918.03,2377963.36,178207.33
4766,"Professional, Scientific and Technical Services",Males,Western Australia,2021-08-01,57193.03,8335.82,2214821.40,144666.50
4767,"Professional, Scientific and Technical Services",Males,Western Australia,2021-11-01,49437.65,10156.10,2047236.76,172224.29

In [11]:
# transforming the third dataset
# before transforming we need to identify the relevant tech occupations
df_third.iloc[4:,3].unique()

array(['Chief Executives, General Managers and Legislators',
       'Farmers and Farm Managers', 'Specialist Managers',
       'Hospitality, Retail and Service Managers',
       'Arts and Media Professionals',
       'Business, Human Resource and Marketing Professionals',
       'Design, Engineering, Science and Transport Professionals',
       'Education Professionals', 'Health Professionals',
       'ICT Professionals', 'Legal, Social and Welfare Professionals',
       'Engineering, ICT and Science Technicians',
       'Automotive and Engineering Trades Workers',
       'Construction Trades Workers',
       'Electrotechnology and Telecommunications Trades Workers',
       'Food Trades Workers', 'Skilled Animal and Horticultural Workers',
       'Other Technicians and Trades Workers',
       'Health and Welfare Support Workers', 'Carers and Aides',
       'Hospitality Workers', 'Protective Service Workers',
       'Sports and Personal Service Workers',
       'Office Managers and Program Administrators',
       'Personal Assistants and Secretaries', 'General Clerical Workers',
       'Inquiry Clerks and Receptionists', 'Numerical Clerks',
       'Clerical and Office Support Workers',
       'Other Clerical and Administrative Workers',
       'Sales Representatives and Agents',
       'Sales Assistants and Salespersons', 'Sales Support Workers',
       'Machine and Stationary Plant Operators', 'Mobile Plant Operators',
       'Road and Rail Drivers', 'Storepersons',
       'Cleaners and Laundry Workers',
       'Construction and Mining Labourers', 'Factory Process Workers',
       'Farm, Forestry and Garden Workers', 'Food Preparation Assistants',
       'Other Labourers', 'Machinery Operators and Drivers nfd',
       'Labourers nfd', 'Managers nfd', 'Professionals nfd',
       'Technicians and Trades Workers nfd',
       'Clerical and Administrative Workers nfd', 'Sales Workers nfd',
       'Community and Personal Service Workers nfd'], dtype=object)

In [12]:
# from all occupations we only select relevant tech occupations
# specifying the relevant tech occupations
relevant = ['Design, Engineering, Science and Transport Professionals', 'ICT Professionals',\
               'Engineering, ICT and Science Technicians', 'Electrotechnology and Telecommunications Trades Workers',\
               'Other Technicians and Trades Workers', 'Technicians and Trades Workers nfd']
list_column = ['date', 'sex', 'age', 'occupation', 'fulltime_employees', 'parttime_employees', 'fulltime_hours', 'parttime_hours']
df3 = wrangler(df_third, 3, list_column, relevant)
df3

,date,sex,age,occupation,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,1986-08-01,Males,15-24 years,"Design, Engineering, Science and Transport Pro...",9849.23,1354.51,372743.85,34163.41
1,1986-08-01,Males,15-24 years,ICT Professionals,5876.32,225.97,223685.97,5013.43
2,1986-08-01,Males,15-24 years,"Engineering, ICT and Science Technicians",14483.46,479.38,523348.51,11243.11
3,1986-08-01,Males,15-24 years,Electrotechnology and Telecommunications Trade...,37797.12,1046.02,1443568.56,28599.69
4,1986-08-01,Males,15-24 years,Other Technicians and Trades Workers,36264.93,834.17,1402367.9,18480.18
...,...,...,...,...,...,...,...,...
8696,2021-11-01,Females,55-64 years,Other Technicians and Trades Workers,9888.48,10005.74,387859.72,168327.97
8697,2021-11-01,Females,65 years and over,"Design, Engineering, Science and Transport Pro...",2564.25,0.0,93721.0,0.0
8698,2021-11-01,Females,65 years and over,ICT Professionals,0.0,741.81,0.0,11127.2
8699,2021-11-01,Females,65 years and over,"Engineering, ICT and Science Technicians",0.0,713.85,0.0,6495.02
8700,2021-11-01,Females,65 years and over,Other Technicians and Trades Workers,657.07,2346.22,24968.83,38814.57

# intermediate steps

In [15]:
df1.columns =df1.loc[3] # making index 3 row as a header 
df1.drop(df1.index[0:4], inplace=True) # deleting the rows before the fourth rows
df1.head()

3,Mid-quarter month,Sex,Age,Occupation sub-major group of main job: ANZSCO (2013) v1.2,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (employed full-time) ('000 Hours),Number of hours actually worked in all jobs (employed part-time) ('000 Hours),NaN,NaN,NaN,NaN,NaN,NaN
4,1986-08-01 00:00:00,Males,15-24 years,"Chief Executives, General Managers and Legisla...",1.131601,0.018432,44.921948,0.341481,NaN,NaN,NaN,NaN,NaN,NaN
5,1986-08-01 00:00:00,Males,15-24 years,Farmers and Farm Managers,11.28849,0.968397,554.892095,7.203802,NaN,NaN,NaN,NaN,NaN,NaN
6,1986-08-01 00:00:00,Males,15-24 years,Specialist Managers,5.652841,0.351048,258.145457,4.972967,NaN,NaN,NaN,NaN,NaN,NaN
7,1986-08-01 00:00:00,Males,15-24 years,"Hospitality, Retail and Service Managers",15.920705,4.629493,675.397922,56.646574,NaN,NaN,NaN,NaN,NaN,NaN
8,1986-08-01 00:00:00,Males,15-24 years,Arts and Media Professionals,4.454484,1.374858,166.539553,17.17614,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#df1.drop(df1.iloc[:, 8:], inplace=True, axis = 1)
df1 = df1.iloc[:,0:8] # selecting the columns till index 7
df1.head()

3,Mid-quarter month,Sex,Age,Occupation sub-major group of main job: ANZSCO (2013) v1.2,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (employed full-time) ('000 Hours),Number of hours actually worked in all jobs (employed part-time) ('000 Hours)
4,1986-08-01 00:00:00,Males,15-24 years,"Chief Executives, General Managers and Legisla...",1.131601,0.018432,44.921948,0.341481
5,1986-08-01 00:00:00,Males,15-24 years,Farmers and Farm Managers,11.28849,0.968397,554.892095,7.203802
6,1986-08-01 00:00:00,Males,15-24 years,Specialist Managers,5.652841,0.351048,258.145457,4.972967
7,1986-08-01 00:00:00,Males,15-24 years,"Hospitality, Retail and Service Managers",15.920705,4.629493,675.397922,56.646574
8,1986-08-01 00:00:00,Males,15-24 years,Arts and Media Professionals,4.454484,1.374858,166.539553,17.17614

In [17]:
# required for the third dataset
df1.iloc[:,3].unique()

array(['Chief Executives, General Managers and Legislators',
       'Farmers and Farm Managers', 'Specialist Managers',
       'Hospitality, Retail and Service Managers',
       'Arts and Media Professionals',
       'Business, Human Resource and Marketing Professionals',
       'Design, Engineering, Science and Transport Professionals',
       'Education Professionals', 'Health Professionals',
       'ICT Professionals', 'Legal, Social and Welfare Professionals',
       'Engineering, ICT and Science Technicians',
       'Automotive and Engineering Trades Workers',
       'Construction Trades Workers',
       'Electrotechnology and Telecommunications Trades Workers',
       'Food Trades Workers', 'Skilled Animal and Horticultural Workers',
       'Other Technicians and Trades Workers',
       'Health and Welfare Support Workers', 'Carers and Aides',
       'Hospitality Workers', 'Protective Service Workers',
       'Sports and Personal Service Workers',
       'Office Managers and Program Administrators',
       'Personal Assistants and Secretaries', 'General Clerical Workers',
       'Inquiry Clerks and Receptionists', 'Numerical Clerks',
       'Clerical and Office Support Workers',
       'Other Clerical and Administrative Workers',
       'Sales Representatives and Agents',
       'Sales Assistants and Salespersons', 'Sales Support Workers',
       'Machine and Stationary Plant Operators', 'Mobile Plant Operators',
       'Road and Rail Drivers', 'Storepersons',
       'Cleaners and Laundry Workers',
       'Construction and Mining Labourers', 'Factory Process Workers',
       'Farm, Forestry and Garden Workers', 'Food Preparation Assistants',
       'Other Labourers', 'Machinery Operators and Drivers nfd',
       'Labourers nfd', 'Managers nfd', 'Professionals nfd',
       'Technicians and Trades Workers nfd',
       'Clerical and Administrative Workers nfd', 'Sales Workers nfd',
       'Community and Personal Service Workers nfd'], dtype=object)

In [18]:
# from all occupations we only select relevant tech occupations
# specifying the relevant tech occupations
relevant = ['Design, Engineering, Science and Transport Professionals', 'ICT Professionals',\
               'Engineering, ICT and Science Technicians', 'Electrotechnology and Telecommunications Trades Workers',\
               'Other Technicians and Trades Workers', 'Technicians and Trades Workers nfd']

In [19]:
#selecting only 'Information Media and Telecommunications' and 'Professional, Scientific and Technical Services' as they are tech sectors
df1 = df1.loc[df1.iloc[:,3].isin(relevant)]
df1
# resetting the index
df1.reset_index(drop=True, inplace=True)
df1

3,Mid-quarter month,Sex,Age,Occupation sub-major group of main job: ANZSCO (2013) v1.2,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (employed full-time) ('000 Hours),Number of hours actually worked in all jobs (employed part-time) ('000 Hours)
0,1986-08-01 00:00:00,Males,15-24 years,"Design, Engineering, Science and Transport Pro...",9.849229,1.354509,372.743852,34.163411
1,1986-08-01 00:00:00,Males,15-24 years,ICT Professionals,5.876317,0.22597,223.685974,5.01343
2,1986-08-01 00:00:00,Males,15-24 years,"Engineering, ICT and Science Technicians",14.483464,0.479378,523.348512,11.24311
3,1986-08-01 00:00:00,Males,15-24 years,Electrotechnology and Telecommunications Trade...,37.797121,1.046017,1443.568559,28.599695
4,1986-08-01 00:00:00,Males,15-24 years,Other Technicians and Trades Workers,36.264931,0.834166,1402.367897,18.480176
...,...,...,...,...,...,...,...,...
8696,2021-11-01 00:00:00,Females,55-64 years,Other Technicians and Trades Workers,9.888484,10.005744,387.859716,168.327974
8697,2021-11-01 00:00:00,Females,65 years and over,"Design, Engineering, Science and Transport Pro...",2.56425,0,93.720998,0
8698,2021-11-01 00:00:00,Females,65 years and over,ICT Professionals,0,0.741813,0,11.127197
8699,2021-11-01 00:00:00,Females,65 years and over,"Engineering, ICT and Science Technicians",0,0.713853,0,6.495019
8700,2021-11-01 00:00:00,Females,65 years and over,Other Technicians and Trades Workers,0.657074,2.346224,24.968829,38.814569

In [11]:
#selecting only 'Information Media and Telecommunications' and 'Professional, Scientific and Technical Services' as they are tech sectors
df1 = df1.loc[df1.iloc[:,3].isin(['Information Media and Telecommunications', 'Professional, Scientific and Technical Services'])]
df1
# resetting the index
df1.reset_index(drop=True, inplace=True)
df1

3,Mid-quarter month,Sex,Greater capital city and rest of state (GCCSA): ASGS (2011),Industry division of main job: ANZSIC (2006) Rev.2.0,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (employed full-time) ('000 Hours),Number of hours actually worked in all jobs (employed part-time) ('000 Hours)
0,1984-11-01 00:00:00,Males,Sydney (old standards) [1960-1991],Information Media and Telecommunications,27.690931,1.742431,1065.716633,21.381556
1,1984-11-01 00:00:00,Males,Sydney (old standards) [1960-1991],"Professional, Scientific and Technical Services",38.093268,2.713117,1645.080279,36.042313
2,1984-11-01 00:00:00,Males,Balance of New South Wales (old standards) [19...,Information Media and Telecommunications,8.353806,0.908812,298.494634,12.110361
3,1984-11-01 00:00:00,Males,Balance of New South Wales (old standards) [19...,"Professional, Scientific and Technical Services",9.977036,0.841211,443.496684,9.498141
4,1984-11-01 00:00:00,Males,Melbourne (old standards) [1960-1991],Information Media and Telecommunications,24.177084,1.454216,826.990111,30.536184
...,...,...,...,...,...,...,...,...
8318,2021-11-01 00:00:00,Females,Rest of Tas.,"Professional, Scientific and Technical Services",2.109248,1.380931,81.204569,21.959468
8319,2021-11-01 00:00:00,Females,Northern Territory,Information Media and Telecommunications,0.31359,0.148973,12.663774,4.053743
8320,2021-11-01 00:00:00,Females,Northern Territory,"Professional, Scientific and Technical Services",2.516882,0.982129,89.088319,12.233587
8321,2021-11-01 00:00:00,Females,Australian Capital Territory,Information Media and Telecommunications,0.900363,0.338145,35.630738,6.392881
8322,2021-11-01 00:00:00,Females,Australian Capital Territory,"Professional, Scientific and Technical Services",10.014211,4.426131,360.030585,89.883614

In [20]:
# converting the numbers that are formatted in thousands back to the full figure
df1.iloc[:,4:] *= 1000
df1

3,Mid-quarter month,Sex,Age,Occupation sub-major group of main job: ANZSCO (2013) v1.2,Employed full-time ('000),Employed part-time ('000),Number of hours actually worked in all jobs (employed full-time) ('000 Hours),Number of hours actually worked in all jobs (employed part-time) ('000 Hours)
0,1986-08-01 00:00:00,Males,15-24 years,"Design, Engineering, Science and Transport Pro...",9849.22939,1354.50945,372743.85176,34163.41118
1,1986-08-01 00:00:00,Males,15-24 years,ICT Professionals,5876.31653,225.96978,223685.97376,5013.43007
2,1986-08-01 00:00:00,Males,15-24 years,"Engineering, ICT and Science Technicians",14483.4642,479.37764,523348.51221,11243.1098
3,1986-08-01 00:00:00,Males,15-24 years,Electrotechnology and Telecommunications Trade...,37797.12078,1046.01742,1443568.559,28599.69467
4,1986-08-01 00:00:00,Males,15-24 years,Other Technicians and Trades Workers,36264.93064,834.166,1402367.8974,18480.17644
...,...,...,...,...,...,...,...,...
8696,2021-11-01 00:00:00,Females,55-64 years,Other Technicians and Trades Workers,9888.48416,10005.74375,387859.71641,168327.97369
8697,2021-11-01 00:00:00,Females,65 years and over,"Design, Engineering, Science and Transport Pro...",2564.25008,0,93720.99848,0
8698,2021-11-01 00:00:00,Females,65 years and over,ICT Professionals,0,741.81313,0,11127.19699
8699,2021-11-01 00:00:00,Females,65 years and over,"Engineering, ICT and Science Technicians",0,713.85348,0,6495.01867
8700,2021-11-01 00:00:00,Females,65 years and over,Other Technicians and Trades Workers,657.07446,2346.22445,24968.82942,38814.56914

In [21]:
# renaming columns
list_column = ['date', 'sex', 'age', 'occupation', 'fulltime_employees', 'parttime_employees', 'fulltime_hours', 'parttime_hours']
#list_column = ['date', 'sex', 'state', 'industry', 'fulltime_employees', 'parttime_employees', 'fulltime_hours', 'parttime_hours']
df1.columns = list_column
df1

,date,sex,age,occupation,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,1986-08-01 00:00:00,Males,15-24 years,"Design, Engineering, Science and Transport Pro...",9849.22939,1354.50945,372743.85176,34163.41118
1,1986-08-01 00:00:00,Males,15-24 years,ICT Professionals,5876.31653,225.96978,223685.97376,5013.43007
2,1986-08-01 00:00:00,Males,15-24 years,"Engineering, ICT and Science Technicians",14483.4642,479.37764,523348.51221,11243.1098
3,1986-08-01 00:00:00,Males,15-24 years,Electrotechnology and Telecommunications Trade...,37797.12078,1046.01742,1443568.559,28599.69467
4,1986-08-01 00:00:00,Males,15-24 years,Other Technicians and Trades Workers,36264.93064,834.166,1402367.8974,18480.17644
...,...,...,...,...,...,...,...,...
8696,2021-11-01 00:00:00,Females,55-64 years,Other Technicians and Trades Workers,9888.48416,10005.74375,387859.71641,168327.97369
8697,2021-11-01 00:00:00,Females,65 years and over,"Design, Engineering, Science and Transport Pro...",2564.25008,0,93720.99848,0
8698,2021-11-01 00:00:00,Females,65 years and over,ICT Professionals,0,741.81313,0,11127.19699
8699,2021-11-01 00:00:00,Females,65 years and over,"Engineering, ICT and Science Technicians",0,713.85348,0,6495.01867
8700,2021-11-01 00:00:00,Females,65 years and over,Other Technicians and Trades Workers,657.07446,2346.22445,24968.82942,38814.56914

In [22]:
# removing time part from the date column
#df1.iloc[:,0].strftime('%Y-%m-%d')
df1['date'] = df1['date'].apply(lambda x: x.strftime('%Y-%m-%d'))
#df1.iloc[1,0]
df1

,date,sex,age,occupation,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,1986-08-01,Males,15-24 years,"Design, Engineering, Science and Transport Pro...",9849.22939,1354.50945,372743.85176,34163.41118
1,1986-08-01,Males,15-24 years,ICT Professionals,5876.31653,225.96978,223685.97376,5013.43007
2,1986-08-01,Males,15-24 years,"Engineering, ICT and Science Technicians",14483.4642,479.37764,523348.51221,11243.1098
3,1986-08-01,Males,15-24 years,Electrotechnology and Telecommunications Trade...,37797.12078,1046.01742,1443568.559,28599.69467
4,1986-08-01,Males,15-24 years,Other Technicians and Trades Workers,36264.93064,834.166,1402367.8974,18480.17644
...,...,...,...,...,...,...,...,...
8696,2021-11-01,Females,55-64 years,Other Technicians and Trades Workers,9888.48416,10005.74375,387859.71641,168327.97369
8697,2021-11-01,Females,65 years and over,"Design, Engineering, Science and Transport Pro...",2564.25008,0,93720.99848,0
8698,2021-11-01,Females,65 years and over,ICT Professionals,0,741.81313,0,11127.19699
8699,2021-11-01,Females,65 years and over,"Engineering, ICT and Science Technicians",0,713.85348,0,6495.01867
8700,2021-11-01,Females,65 years and over,Other Technicians and Trades Workers,657.07446,2346.22445,24968.82942,38814.56914

In [23]:
# rounding the figures to two decimal places
cols = df1.iloc[:,4:].columns.tolist()
df1.loc[:,cols] = df1.loc[:,cols].astype(float).round(2)
df1

,date,sex,age,occupation,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours
0,1986-08-01,Males,15-24 years,"Design, Engineering, Science and Transport Pro...",9849.23,1354.51,372743.85,34163.41
1,1986-08-01,Males,15-24 years,ICT Professionals,5876.32,225.97,223685.97,5013.43
2,1986-08-01,Males,15-24 years,"Engineering, ICT and Science Technicians",14483.46,479.38,523348.51,11243.11
3,1986-08-01,Males,15-24 years,Electrotechnology and Telecommunications Trade...,37797.12,1046.02,1443568.56,28599.69
4,1986-08-01,Males,15-24 years,Other Technicians and Trades Workers,36264.93,834.17,1402367.9,18480.18
...,...,...,...,...,...,...,...,...
8696,2021-11-01,Females,55-64 years,Other Technicians and Trades Workers,9888.48,10005.74,387859.72,168327.97
8697,2021-11-01,Females,65 years and over,"Design, Engineering, Science and Transport Pro...",2564.25,0.0,93721.0,0.0
8698,2021-11-01,Females,65 years and over,ICT Professionals,0.0,741.81,0.0,11127.2
8699,2021-11-01,Females,65 years and over,"Engineering, ICT and Science Technicians",0.0,713.85,0.0,6495.02
8700,2021-11-01,Females,65 years and over,Other Technicians and Trades Workers,657.07,2346.22,24968.83,38814.57

In [9]:
def div(num, den):
    return lambda x: 0 if x[den] == 0 else float(x[num]/x[den])

df1['hrs_per_employee_fulltime'] = df1.apply(div('fulltime_hours', 'fulltime_employees'), axis=1)
df1['hrs_per_employee_parttime'] = df1.apply(div('parttime_hours', 'parttime_employees'), axis=1)
df1

,date,sex,industry,occupation_type,fulltime_employees,parttime_employees,fulltime_hours,parttime_hours,hrs_per_employee_full_time,hrs_per_employee_part_time
0,1986-08-01,Males,Information Media and Telecommunications,Managers,8750.92,358.61,393923.09,8549.3,45.015049,23.840105
1,1986-08-01,Males,Information Media and Telecommunications,Professionals,16016.24,2682.05,671085.29,41412.7,41.900302,15.440689
2,1986-08-01,Males,Information Media and Telecommunications,Technicians and Trades Workers,44097.86,1074.04,1586869.62,23248.24,35.985184,21.645600
3,1986-08-01,Males,Information Media and Telecommunications,Community and Personal Service Workers,1378.45,378.09,33222.68,3514.82,24.101476,9.296252
4,1986-08-01,Males,Information Media and Telecommunications,Clerical and Administrative Workers,18377.96,1991.27,644091.13,44768.38,35.046933,22.482325
...,...,...,...,...,...,...,...,...,...,...
4470,2021-11-01,Females,"Professional, Scientific and Technical Services",Community and Personal Service Workers,2654.11,1561.66,90933.12,42400.16,34.261248,27.150699
4471,2021-11-01,Females,"Professional, Scientific and Technical Services",Clerical and Administrative Workers,81570.55,67161.46,3092617.47,1187265.53,37.913407,17.677780
4472,2021-11-01,Females,"Professional, Scientific and Technical Services",Sales Workers,7431.24,5615.66,304802.49,82732.87,41.016370,14.732528
4473,2021-11-01,Females,"Professional, Scientific and Technical Services",Machinery Operators and Drivers,0.0,783.93,0.0,12542.86,0.000000,15.999974
4474,2021-11-01,Females,"Professional, Scientific and Technical Services",Labourers,459.33,357.45,17454.66,0.0,38.000261,0.000000

Next file:

In [ ]:
https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia-detailed/nov-2021/EQ03.xlsx